{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^snap/snapcraft\\.yaml$"
      ],
      "matchStrings": [
        "source-tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "openthread/ot-br-posix",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ]
}
